<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Education</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="icon" type="imag/gif" href="media/this_icon.png"/>
</head>
<body>
	<header>
		<h1>Education</h1>
		<br/>
	</header>
	
	<nav class="menu">
		<a href="index.html">Home</a> |
		<a href="education.html">Education</a> |
		<a href="resume.html">Resume</a> |
		<a href="CSC4370Works.html">CSC4370 Assignments</a> |
		<a href="job.html">Job Exprience</a> |
		<a href="aboutme.html">About Me</a>
	</nav>
	<br/>

	<h3>SCHOOLS</h3>
	<ul>
		<li>Georgia State University
			<ul>
				<li>Bachelor of Science in Computer Science</li>
				<li>Software Engineer</li>
				<li>Awards: President’s List, Dean’s List</li>
				<li>August 2019 – July 2021</li>
				<li>Atlanta, GA</li>
			</ul>
		</li>

		<li>Oblate School of Theology
			<ul>
				<li>Master of Divinity in Theology</li>
				<li>August 2017 – August 2018</li>
				<li>San Antonio, TX</li>
			</ul>
		</li>

		<li>St. John's University
			<ul>
				<li>Bachelor of Arts in Philosophy</li>
				<li>Minor: Theology</li>
				<li>Graduation honor: Magna Cum Laude</li>
				<li>Awards: Dean’s List</li>
				<li>August 2014 – May 2016</li>
				<li>Queens, NYC, NY</li>
			</ul>
		</li>

		<li>Georgia Perimeter College
			<ul>
				<li>Associate of Science in Computer Science</li>
				<li>Graduation honor: High Honor</li>
				<li>Awards: Dean’s List, STEM Awards</li>
				<li>August 2011 – May 2014</li>
				<li>Clarkston, GA</li>
			</ul>
		</li>
	</ul>

	<h3>SUMMARY OF SKILLS</h3>
	<ul>
		<li>Language
			<ul>
				<li>C/C++ (Beginner)</li>
				<li>Java – OOP (Beginner)</li>
				<li>Assembly (Beginner)</li>
				<li>Haskell (Beginner)</li>
				<li>Prolog (Beginner)</li>
				<li>HTML, CSS</li>
				<li>PHP</li>
				<li>Javascript, React</li>
			</ul>
		</li>

		<li>Framework
			<ul>
				<li>Agile/Scrum/Zenhub</li>
			</ul>
		</li>

		<li>Cloud
			<ul>
				<li>Firebase</li>
				<li>some knowledge about Azure and AWS</li>
			</ul>
		</li>

		<li>Networking
			<ul>
				<li>LAN</li>
				<li>OpenWRT</li>
			</ul>
		</li>

		<li>Tools
			<ul>
				<li>Eclipse IDE (Java, C/C++)</li>
				<li>ghci-terminal (Haskel)</li>
				<li>Visual Studio 2017 (Assembly)</li>
				<li>Android Studio</li>
				<li>Linux terminal</li>
				<li>Github</li>
				<li>Notepad++</li>
				<li>Sublime text</li>
			</ul>
		</li>
	</ul>
	<h3>PROJECTS</h3>
	<ul>
		<li>Build a networking system for Windows and Linux using OpenWRT and cascade technique</li>
		<li>Develop a simple, functional Student Database Management System using C language</li>
		<li>Develop a simple Autocomplete model in Java</li>
		<li>Develop a computer simulation for Monte Carlo Method in Java</li>
		<li>Develop a personal homepage using html and css</li>
		<li>Develop a prototype of poker card game using html and css</li>
		<li>Develop hidden object game using html, css, and php</li>
		<li>Collaborate and develop Baby Buddy app, which helps prevent such events that parents forget their babies in their cars for extended period of time, using Agile framework, Firebase, and Android Studio</li>
	</ul>

	<h3>RESEARCH EXPERIENCE</h3>
	<ul>
		<li>Reaction paper on Thomas Hobbes' Leviathan</li>
		<li>Reaction paper on John Stuart Mill's Harm Principle</li>
		<li>Discussion paper on Augustine's Confessions and Boethius' The Consolation of Philosophy</li>
		<li>Comparison-Contrast paper on Marx's Economic and Philosophical Manuscripts of 1844 and Arendt's The Human Condition</li>
		<li>Seminar paper on Heidegger's The Question Concerning Technology and Being and Time</li>
	</ul>
	
	<br/>
	<br/>

	<br/><br/>
	<a class="logo_icon" href="https://github.com/thuyn789" target="_blank">
		<img src="media/github_icon(2).png" alt="Github">
	</a>
	<a class="logo_icon" href="https://www.linkedin.com/in/thuynh0135" target="_blank">
		<img src="media/linkedin_logo(b).png" alt="LinkedIn">
	</a>
	
	<hr>
	<div>
		<a href="https://www.cs.gsu.edu" target="_blank">
			<img id="gsu_icon" src="media/gsu-cs.png" alt="GSU Icon">
		</a>
	</div>
</body>
</html>
