<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Job Experience</title>
	<style >
		body{
			background-image: url("media/mywall.jpg");
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style_css/style1.css"/>
</head>
<body>
	<h1>Job Experience</h1>
	<br/>

	<table class="menu">
		<tr class="row1">
			<th class ="cell"><a href="index.html">Home</a></th>
			<th class ="cell"><a href="education.html">Education</a></th>
			<th class ="cell"><a href="job.html">Job Exprience</a></th>
			<th class ="cell"><a href="aboutme.html">About Me</a></th>
		</tr>
	</table>
	<br/>

	<h3>Work Experience</h3>
	<ul>
		<li>Amazon - Atlanta, GA
			<ul>
				<li>Fulfilment Associate</li>
			</ul>
		</li>

		<li>Macy's - Atlanta, GA
			<ul>
				<li>Sale Associate</li>
			</ul>
		</li>

		<li>Baptist Medical Center - San Antonio, TX
			<ul>
				<li>Pastoral Intern</li>
			</ul>
		</li>

		<li>Good Shepherd Ministries - Toronto, Canada
			<ul>
				<li>Volunteer</li>
			</ul>
		</li>
	</ul>

	<h3>Links</h3>
	<ul>
		<li><a href="https://github.com/thuyn789">Github</a></li>
		<li><a href="https://www.linkedin.com/in/thuynh0135">LinkedIn</a></li>
	</ul>
	
	<hr>
	<a href="https://www.cs.gsu.edu">GSU Computer Science Department</a>
</body>
</html>
